
refractive_path: ./data/Refractive_indices/
transmittance_path: ./data/Transmittance/
calcs_path: ./data/Calculations/
stats_path: ./data/Results/
optim_path: ./data/Fits/
    
path_length: 0.005024
conc: 20.2
volume: 0.44
s0: 0
temperature: 25
eps: 2.5
offset: 0

github:
    key: 64a2f2f25819e248f4c1eb9d69902a03294e6dd1
    repo_name: Biostatistics-MMH
    file_path: python/thz.py

version: 
    - 0.1
    - 12312319230123091203

wavelength_range:
    - 10
    - 110

constrains:
    param_de1:
        - 0
        - 100
    param_de2:
        - 0
        - 10
    param_t2:
        - 0
        - 10
    param_A:
        - 0
        - 200000
    param_w2:
        - 0
        - 500
    param_g:
        - 0
        - 500

confirmations: 3

logger: 
    version: 1
    formatters:
      simple:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout
      file:
        class : logging.handlers.RotatingFileHandler
        formatter: simple
        filename: common_log.log
        maxBytes: 5242880
        backupCount: 3
    loggers:
      simpleExample:
        level: DEBUG
        handlers: [console, file]
        propagate: no
    root:
      level: DEBUG
      handlers: [console]  
